<!DOCTYPE html>
<html>
<head>
	<title>easyRTC - Server Root</title>
    <script type="text/javascript">
        function forward(){ window.location = "/demos/index.html" }
    </script>
</head>
<body onLoad="setTimeout('forward()', 5000)">
    <h1>You have installed easyRTC!</h1>
    
    <h2>This is the easyRTC Server Web Root</h2>
    
    <p>This is the easiest location to put your own static html files for developing WebRTC applications.</p>
    
    <p>In the meantime we'll forward you to <a href="demos/index.html">the easyRTC Demo page</a>...</p>
    
    <a href="http://www.easyrtc.com"><img src="images/powered_by_easyrtc.png" width="200" height="60" alt="Powered by easyRTC" /></a>
</body>
</html>