<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>easyRTC Demo: Simple Audio and Video Chat</title>

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link rel="stylesheet" type="text/css" href="css/demo_audio_video_simple.css" />
        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

        <!--show-->       
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../js/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_audio_video_simple.js"></script>

    </head>
    <body onload="connect();">
        <!--hide-->
        <div id="container"> 
            <div id="header">
                <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="easyRTC" style="" /></a>
            </div>
            <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Local Demos</div></a><a class="menu_link" href="https://github.com/priologic/easyrtc/tree/master/docs"><div class="menu_item">Documentation</div></a><a class="menu_link" href="https://groups.google.com/forum/#!forum/easyrtc"><div class="menu_item">Support: Discussion Group</div></a><a class="menu_link" href="http://www.easyrtc.com/"><div class="menu_item">easyRTC.com</div></a></div>
            <div id="main">  
                <!-- Main Content -->
                <h1>easyRTC Demo: Simple Audio and Video Chat</h1>

                <p>The application provides a simple audio-video chat using the easyRTC.initManaged method.</p>

                <p>Connection is handled using an onload statement in the body. Requests are automatically accepted.<p>

                <p>To hang-up on a call, hover your mouse over the upper right of the video, and click on the 'X' which appears.</p>

                <hr />
                <h2>The Demo</h2>
                <!--show-->
                <div id="demoContainer">
                    <div id="connectControls">
                        <div id="iam">Not yet connected...</div>
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>
                    <div id="videos"> 
                        <video autoplay="autoplay" class="easyRTCMirror" id="selfVideo" muted="muted" volume="0" ></video>
                        <div style="position:relative;float:left;">
                        <video autoplay="autoplay" id="callerVideo"></video>
                        </div>
                        <!-- each caller video needs to be in it's own div so it's close button can be positioned correctly -->
                    </div>
                </div>
                <!--hide-->
                <br style="clear:both;" />
                <p><em>Browser Note: Until there is better interoperability among browsers, both clients may need to be using the same browser.</em></p>
                <hr />

                <h2>The Code</h2>
                <h3>HTML</h3>
                <pre   id="prettyHtml" class="prettyprint linenums:1">

                </pre>

                <h3>CSS</h3>
                <p>In order to show the 'X' in the upper right corner, the callerVideo video tag must be in a div with relative positioning. Also the class of 'closeButton' should be defined as seen below. Ensure the button_close.png is available in the path.:</p>
                <pre id="prettyCSS" class="prettyprint linenums:1">
                </pre>

                <h3>Javascript</h3>
                <p>The contents of demo_audio_video_simple.js:</p>
                <pre  id="prettyJS" class="prettyprint linenums:1">
                </pre>


                <!-- Runs the SyntaxHighlighter -->
                <script type="text/javascript">
                    loadAndFilter(window.location.href, "prettyHtml",2 );
                    loadAndFilter(window.location.href.replace("/demos/", "/demos/js/").replace(/.html$/, ".js"), "prettyJS", 2);
                    loadAndFilter(window.location.href.replace("/demos/", "/demos/css/").replace(/.html$/, ".css"), "prettyCSS", 2);
                </script>

                <!-- End Main Content -->
            </div>
            <div id="footer">
                <a href="http://www.priologic.com/?from=landing"><img id="logo_priologic" src="images/priologic_logo_white.png" height="40" width="150" alt="Created By Priologic Software Inc." /></a>
                <a href="http://www.easyrtc.com/?from=landing"><img id="logo_pb_easyrtc" src="images/powered_by_easyrtc.png" height="60" width="200" alt="Powered By easyRTC" /></a>
                <p><em>&copy; 2013 - Priologic Software Inc., All Rights Reserved.</em></p>
                <p id="license">easyRTC source code released under a BSD2 Lcense. <a href="https://github.com/priologic/easyrtc/blob/master/LICENSE">See LICENSE file in project folder</a> for details.</p>
            </div>  
        </div>
        <!--show-->
    </body>
</html>
