<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>easyRTC Demo: Instant Messaging</title>

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../js/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_data_channel_messaging.js"></script>
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            .alert img {
                float:left;
                padding-right: 10px;
            }
            #sendMessageArea{
                float:left;
                width:400px;
                padding-right:20px;
            }
            #sendMessageText{
                width:100%;
            }
            #conversation {
                height:300px;
                border:solid 1px gray;
                overflow-y:scroll;
            }
        </style>
        <!--show-->
    </head>
    <body onload="connect()">
        <!--hide-->
        <div id="container">
            <div id="header">
                <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="easyRTC" style="" /></a>
            </div>
            <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Local Demos</div></a><a class="menu_link" href="https://github.com/priologic/easyrtc/tree/master/docs"><div class="menu_item">Documentation</div></a><a class="menu_link" href="https://groups.google.com/forum/#!forum/easyrtc"><div class="menu_item">Support: Discussion Group</div></a><a class="menu_link" href="http://www.easyrtc.com/"><div class="menu_item">easyRTC.com</div></a></div>
            <div id="main">
                <!-- Main Content -->
                <h1>easyRTC Demo: Data Channel Messaging</h1>
                <p>This application demonstrates text messaging using data channels via the easyRTC.sendDataWS method.</p>

                <p class="alert"><img alt="Warn" height="32" width="32" src="images/br_status_warn.png" />
                    The specification for data channels is in flux, with browsers currently taking different paths.<br />
                    We are hoping the specification to solidify by mid 2013.</p>

                <hr />

                <h2>The Demo</h2>
		  <!--show-->
                <div id="sendMessageArea">
                    <div id="iam">Obtaining ID...</div>
                    <textarea id="sendMessageText"></textarea>
                    <div id="otherClients"></div>
                </div>
                <div id="receiveMessageArea">
                    Received Messages:
                    <div id="conversation"></div>	  
                </div>
		  <!--hide-->
                <hr />

                <h2>Works In:</h2>
                <table>
                    <tr>
                        <th><a href="http://www.chromium.org/getting-involved/dev-channel"><img title="Chrome Canary" alt="Chrome Canary" height="32" width="32" src="images/br_chrome_canary.png" /></a></th>
                        <td>Requires RTCDataChannel flag to be set in chrome://flags</td>
                    </tr>        
                    <tr>
                        <th><a href="http://www.mozilla.org/en-US/firefox/aurora/"><img title="Firefox Aurora" alt="Firefox Aurora" height="32" width="32" src="images/br_ff_aurora.png" /></a></th>
                        <td>Requires PeerConnection flag to be set in about:config</td>
                    </tr>        
                    <tr>
                        <th><a href="http://nightly.mozilla.org/"><img title="Firefox Nightly" alt="Firefox Nightly" height="32" width="32" src="images/br_ff_nightly.png" /></a></th>
                        <td>Requires PeerConnection flag to be set in about:config</td>
                    </tr>        
                </table>

                <hr />

                <h2>The Code</h2>
                <h3>HTML</h3>
                <pre  id="prettyHTML" class="prettyprint linenums:1">
                </pre>

                <h3>Javascript</h3>
                <p>The contents of demo_instant_messaging.js:</p>
                <pre  id="prettyJS" class="prettyprint linenums:1">
	         </pre>


                <!-- Runs the SyntaxHighlighter -->
                <script type="text/javascript">
                    loadAndFilter(window.location.href, "prettyHTML",2 );
                    loadAndFilter(window.location.href.replace("/demos/", "/demos/js/").replace(/.html$/, ".js"), "prettyJS", 2);
                </script>

                <!-- End Main Content -->
            </div>

            <div id="footer">
                <a href="http://www.priologic.com/?from=landing"><img id="logo_priologic" src="images/priologic_logo_white.png" height="40" width="150" alt="Created By Priologic Software Inc." /></a>
                <a href="http://www.easyrtc.com/?from=landing"><img id="logo_pb_easyrtc" src="images/powered_by_easyrtc.png" height="60" width="200" alt="Powered By easyRTC" /></a>
                <p><em>&copy; 2013 - Priologic Software Inc., All Rights Reserved.</em></p>
                <p id="license">easyRTC source code released under a BSD2 Lcense. <a href="https://github.com/priologic/easyrtc/blob/master/LICENSE">See LICENSE file in project folder</a> for details.</p>
            </div>

            <br>
        </div>
        <!--show--> 
    </body>
</html>
