<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>easyRTC - Landing Page</title>
    <link rel="stylesheet" type="text/css" href="css/landing.css" />
</head>
<body>
<div id="container">
    <div id="header">
        <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="easyRTC" style="" /></a>
    </div>
    <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Local Demos</div></a><a class="menu_link" href="https://github.com/priologic/easyrtc/tree/master/docs"><div class="menu_item">Documentation</div></a><a class="menu_link" href="https://groups.google.com/forum/#!forum/easyrtc"><div class="menu_item">Support: Discussion Group</div></a><a class="menu_link" href="http://www.easyrtc.com/"><div class="menu_item">easyRTC.com</div></a></div>
    <div id="main">
 
<!-- Main Content -->
<h1>easyRTC Landing Page</h1>
<p>Congratulations! With easyRTC installed you are on the road to creating your own WebRTC enabled applications.</p>
<h2>Local easyRTC Demos</h2>
<table class="demo_table">
<tr>
    <th>Demo</th>
    <th><a href="http://www.google.com/chrome"><img title="Chrome" alt="Chrome" height="32" width="32" src="images/br_chrome.png" /></a></th>
    <th><a href="http://www.chromium.org/getting-involved/dev-channel"><img title="Chrome Canary" alt="Chrome Canary" height="32" width="32" src="images/br_chrome_canary.png" /></a></th>
    <th><a href="http://www.mozilla.org/en-US/firefox/"><img title="Firefox" alt="Firefox" height="32" width="32" src="images/br_ff.png" /></a></th>
    <th><a href="http://www.mozilla.org/en-US/firefox/aurora/"><img title="Firefox Aurora" alt="Firefox Aurora" height="32" width="32" src="images/br_ff_aurora.png" /></a></th>
    <th><a href="http://nightly.mozilla.org/"><img title="Firefox Nightly" alt="Firefox Nightly" height="32" width="32" src="images/br_ff_nightly.png" /></a></th>
    <th><a href="http://www.opera.com/"><img title="Opera" alt="Opera" height="32" width="32" src="images/br_opera.png" /></a></th>
    <th><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie"><img title="Internet Explorer" alt="Internet Explorer" height="32" width="32" src="images/br_ie.png" /></a></th>
	<th><a href="http://www.apple.com/safari/"><img title="Safari" alt="Safari" height="32" width="32" src="images/br_safari.png" /></a></th>
    
</tr>
<tr>
    <td><a href="demo_instant_messaging.html">Instant Messaging Demo</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
</tr>
<tr>
    <td><a href="demo_audio_video_simple.html">Simple Video+Audio Demo</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>
<tr>
    <td><a href="demo_audio_video_simple_hd.html">Video+Audio HD 720p Demo</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>

<tr>
    <td><a href="demo_video_only.html">Video Only Demo</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Warn" height="32" width="32" src="images/br_status_warn.png" title="Requires PeerConnection flag to be set in about:config. Media source can not be shared between tabs." /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>
<tr>
    <td><a href="demo_audio_only.html">Audio Only Demo</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>
<tr>
    <td><a href="demo_audio_video.html">Video+Audio Demo</a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>
<tr>
    <td><a href="demo_screen_send.html">Screen sender</a><br>
    <a href="demo_screen_receive.html">Screen receiver</a></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_pass.png" title="Requires Enable screen capture flag to be set in about:flags" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>
<tr>
    <td><a href="demo_data_channel_messaging.html">Data Channel Messaging Demo</a></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Warn" height="32" width="32" src="images/br_status_warn.png" title="Requires RTCDataChannel flag to be set in chrome://flags" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>

<tr>
    <td><a href="demo_data_channel_filesharing.html">Data Channel File-sharing Demo</a></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Warn" height="32" width="32" src="images/br_status_fail.png" title="Requires RTCDataChannel flag to be set in chrome://flags" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>

<tr>
    <td><a href="demo_room.html">Mobile oriented<br>Room demo<br></a></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Pass" height="32" width="32" src="images/br_status_pass.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
    <td><img alt="Fail" height="32" width="32" src="images/br_status_fail.png" /></td>
</tr>
<tr>
    <td colspan="9" id="browser_note"><em>Note: Browser compatability subject to change.</em></td>
</tr>
</table>

<h2>easyRTC Links</h2>
<ul>
    <li><a href="http://easyrtc.com">easyRTC.com</a> - Our project homepage</li>
    <li><a href="https://groups.google.com/forum/#!forum/easyrtc">Support Forums</a></li>
    <li><a href="https://github.com/priologic/easyrtc/issues">Issue tracker</a></li>
    <li><a href="http://www.youtube.com/user/priologic">easyRTC YouTube channel</a> - with live demos</li>
</ul>

<h2>Other WebRTC Resources</h2>
<ul>
    <li><a href="http://dev.w3.org/2011/webrtc/editor/webrtc.html">W3C - WebRTC Specification Document</a></li>
    <li><a href="http://tools.ietf.org/wg/rtcweb/">IETF Working Group</a></li>
    <li><a href="http://www.webrtc.org/">Google's WebRTC Project Home</a></li>
    <li><a href="https://wiki.mozilla.org/Platform/Features/WebRTC">Mozilla WebRTC Wiki</a></li>
</ul>

    <!-- End Main Content -->
    </div>
    <div id="footer">
    <a href="http://www.priologic.com/?from=landing"><img id="logo_priologic" src="images/priologic_logo_white.png" height="40" width="150" alt="Created By Priologic Software Inc." /></a>
    <a href="http://www.easyrtc.com/?from=landing"><img id="logo_pb_easyrtc" src="images/powered_by_easyrtc.png" height="60" width="200" alt="Powered By easyRTC" /></a>
    <p><em>&copy; 2013 - Priologic Software Inc., All Rights Reserved.</em></p>
    <p id="license">easyRTC source code released under a BSD2 Lcense. <a href="https://github.com/priologic/easyrtc/blob/master/LICENSE">See LICENSE file in project folder</a> for details.</p>
    </div>
</div>
</body>
</html>
