/*
 *  These styles define the appearance of the default error dialog box.
 */
#easyRTCErrorDialog {
    background-color: #ffe0e0;
    
    position:fixed;
    right: 10px;
    top:20px;
    z-index: 30;
    opacity: 0.95;
    padding: 0.5em;
    border-radius:10px;
    border-color: red;
    border-style: solid;
    border-width: 1px;
   -webkit-box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.9);
    box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.9);
}

.easyRTCErrorDialog_title {
    position:static;
    text-align:center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0.5em;
    clear:both;
}

#easyRTCErrorDialog_body{
    position:static;
    height:150px;
    overflow-y:auto;
}

.easyRTCErrorDialog_element {
    position:static;
    font-style: italic;
    font-size: 12px;
    width:300px;    
    margin-bottom: 0.5em;
    clear: both;
    float:left;
}

.easyRTCErrorDialog_okayButton {
    position:static;
    clear:both;
    float:right;
}

.easyRTCMirror {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1); 
    -ms-transform: scaleX(-1); 
    -o-transform: scaleX(-1); 
    transform: scaleX(-1);    
}

