{
  "name": "easyrtc",

  "version": "0.7.0",

  "homepage": "http://www.easyrtc.com/",

  "author": "Priologic Software Inc. <info@priologic.com> (http://priologic.com/)",

  "description": "easyRTC enables quick development of webRTC",

  "contributors": [ 
    "Doug Pelton <doug@priologic.com>",
    "Rod Apeldoorn <rod.apeldoorn@priologic.com>",
    "Eric Davies <eric.davies@priologic.com>"
  ],

  "keywords": [
    "webRTC",
    "easy",
    "easyRTC",
    "RTC",
    "server"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/priologic/easyrtc.git"
  },

  "bugs": {
    "url": "https://github.com/priologic/easyrtc/issues"
  },

  "scripts": {
    "start": "node server.js"
  },

  "dependencies" : {
    "express" : "3.0.x",
    "socket.io" : "0.9.x",
    "winston" : "0.6.x"
  },

  "analyze": false,

  "license": "BSD2",

  "engines": {
    "node": ">=0.8"
  }
}
