<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>easyRTC Demo: Video Only</title>

    <link rel="stylesheet" type="text/css" href="css/landing.css" />

    <!-- Prettify Code -->
    <script type="text/javascript" src="js/prettify/prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
    
    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="../js/easyrtc.js"></script>
	<script type="text/javascript" src="js/demo_video_only.js"></script>
    
    <!-- Styles used within the demo -->
    <style type="text/css">
        #videoDemoContainer {
            position:relative;
        }
        #connectControls {
            float:left;
            width:250px;
            text-align:center;
            border: 2px solid black;            
        }
        #otherClients {
            height:200px;
            overflow-y:scroll;
        }
        #selfVideo {
            height:225px;
            width:300px;
            float:left;
            border:1px solid gray;
            margin-left:10px;
        }
        #callerVideo {
            height:225px;
            width:300px;
            border:1px solid gray;
            margin-left:10px;
        }
        #acceptCallBox {
            display:none;
            z-index:2;
            position:absolute;
            top:100px;
            left:400px;
            border:red solid 2px;
            background-color:pink;
            padding:15px;
        }
    </style>
</head>
<body>
<div id="container">

    <div id="header">
        <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="easyRTC" style="" /></a>
    </div>
    <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Local Demos</div></a><a class="menu_link" href="https://github.com/priologic/easyrtc/tree/master/docs"><div class="menu_item">Documentation</div></a><a class="menu_link" href="https://groups.google.com/forum/#!forum/easyrtc"><div class="menu_item">Support: Discussion Group</div></a><a class="menu_link" href="http://www.easyrtc.com/"><div class="menu_item">easyRTC.com</div></a></div>
    <div id="main">
 
<!-- Main Content -->
    <h1>easyRTC Demo: Video Only</h1>

    <p>The application provides a video-only chat by disabling audio before initializing the local media stream.</p>
    
    <p>To use it, press the Connect button.
    You should see buttons representing other people using the video-only chat page.
    Click one of those buttons to initiate a chat.</p>
    
    <hr />
    <h2>The Demo</h2>

    <div id="videoDemoContainer">
    <div id="connectControls">
        <button id="connectButton" onclick="connect()">Connect</button>
        <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
        <!-- <button id="disconnectButton" disabled="disabled" onclick="disconnect()">Disconnect</button> -->
        <div id="iam">Not yet connected...</div>
        <br />
        <strong>Connected users:</strong>
        <div id="otherClients"></div>
    </div>

    <div id="videos"> 
        <video id="selfVideo"></video>
        <video id="callerVideo"></video>
        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
              <div id="acceptCallLabel"></div>
              <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
        </div>
    </div>
    </div>

    <br style="clear:both;" />
    <p><em>Browser Note: Until there is better interoperability among browsers, both clients may need to be using the same browser.</em></p>
    <hr />
    
    <h2>The Code</h2>
    <h3>HTML</h3>
<pre class="prettyprint linenums:1">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
	&lt;title&gt;easyRTC Demo: Video Only&lt;/title&gt;

    &lt;!-- Assumes global locations for socket.io.js and easyrtc.js --&gt;
	&lt;script src=&quot;/socket.io/socket.io.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;../js/easyrtc.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;js/demo_video_only.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;videoDemoContainer&quot;&gt;
    &lt;div id=&quot;connectControls&quot;&gt;
        &lt;button id=&quot;connectButton&quot; onclick=&quot;connect()&quot;&gt;Connect&lt;/button&gt;
        &lt;button id=&quot;hangupButton&quot; disabled=&quot;disabled&quot; onclick=&quot;hangup()&quot;&gt;Hangup&lt;/button&gt;
        &lt;div id=&quot;iam&quot;&gt;Not yet connected...&lt;/div&gt;
        &lt;br /&gt;
        &lt;strong&gt;Connected users:&lt;/strong&gt;
        &lt;div id=&quot;otherClients&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div id=&quot;videos&quot;&gt; 
        &lt;video id=&quot;selfVideo&quot;&gt;&lt;/video&gt;
        &lt;video id=&quot;callerVideo&quot;&gt;&lt;/video&gt;
        &lt;div id=&quot;acceptCallBox&quot;&gt; &lt;-- Should be initially hidden using CSS --&gt;
              &lt;div id=&quot;acceptCallLabel&quot;&gt;&lt;/div&gt;
              &lt;button id=&quot;callAcceptButton&quot; &gt;Accept&lt;/button&gt; &lt;button id=&quot;callRejectButton&quot;&gt;Reject&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Please help spread the word about easyRTC --&gt;
    &lt;a href=&quot;http://easyrtc.com/&quot;&gt;&lt;img src=&quot;/images/powered_by_easyrtc.png&quot; height=&quot;40&quot; width=&quot;200&quot; /&gt;&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    <h3>Javascript</h3>
    <p>The contents of demo_video_only.js:</p>
<pre class="prettyprint linenums:1" style="white-space: pre-wrap;">
var selfEasyrtcid = &quot;&quot;;

function disable(id) {
    document.getElementById(id).disabled = &quot;disabled&quot;;
}


function enable(id) {
    document.getElementById(id).disabled = &quot;&quot;;
}


function connect() {
    console.log(&quot;Initializing.&quot;);
    easyRTC.enableAudio(false);
    easyRTC.setLoggedInListener(convertListToButtons);
    easyRTC.initMediaSource(
        function(){ 	   // success callback
            var selfVideo = document.getElementById(&quot;selfVideo&quot;);
            easyRTC.setVideoObjectSrc(selfVideo, easyRTC.getLocalStream());
            easyRTC.connect(&quot;videoOnly&quot;, loginSuccess, loginFailure);
        },
        function(errmesg){
            alert(errmesg);
        }  // failure callback
        );
}


function terminatePage() {
    easyRTC.disconnect();
}


function hangup() {
    easyRTC.hangupAll();
    disable('hangupButton');
}


function clearConnectList() {
    otherClientDiv = document.getElementById('otherClients');
    while (otherClientDiv.hasChildNodes()) {
        otherClientDiv.removeChild(otherClientDiv.lastChild);
    }

}


function convertListToButtons (data) {
    clearConnectList();
    otherClientDiv = document.getElementById('otherClients');
    for(var i in data) {
        var button = document.createElement('button');
        button.onclick = function(easyrtcid) {
            return function() {
                performCall(easyrtcid);
            }
        }(i);
			
        label = document.createTextNode(i);
        button.appendChild(label);
        otherClientDiv.appendChild(button);
    }
    if( !otherClientDiv.hasChildNodes() ) {
        otherClientDiv.innerHTML = &quot;&lt;em&gt;Nobody else is on...&lt;/em&gt;&quot;;
    }
}


function performCall(otherEasyrtcid) {
    easyRTC.hangupAll();
    var acceptedCB = function(accepted, caller) {
        if( !accepted ) {
            alert(&quot;Sorry, your call to &quot; + caller + &quot; was rejected&quot;);
            enable('otherClients');
        }
    }
    var successCB = function() {
        enable('hangupButton');
    }
    var failureCB = function() {
        enable('otherClients');
    }
    easyRTC.call(otherEasyrtcid, successCB, failureCB, acceptedCB);
}


function loginSuccess(easyRTCId) {
    disable(&quot;connectButton&quot;);
    enable('otherClients');
    selfEasyrtcid = easyRTCId;
    document.getElementById(&quot;iam&quot;).innerHTML = &quot;I am &quot; + easyRTCId;
}


function loginFailure(message) {
    alert(&quot;failure to login&quot;);
}


function disconnect() {
    document.getElementById(&quot;iam&quot;).innerHTML = &quot;logged out&quot;;
    easyRTC.disconnect();
    console.log(&quot;disconnecting from server&quot;);
    enable(&quot;connectButton&quot;);
    clearConnectList();
    easyRTC.setVideoObjectSrc(document.getElementById('selfVideo'), &quot;&quot;);
}


easyRTC.setStreamAcceptor( function(caller, stream) {
    var video = document.getElementById('callerVideo');
    easyRTC.setVideoObjectSrc(video,stream);
    console.log(&quot;saw video from &quot; + caller);
    enable(&quot;hangupButton&quot;);
});


easyRTC.setOnStreamClosed( function (caller) {
    easyRTC.setVideoObjectSrc(document.getElementById('callerVideo'), &quot;&quot;);
});


easyRTC.setAcceptChecker(function(caller, cb) {
    document.getElementById('acceptCallBox').style.display = &quot;block&quot;;
    if( easyRTC.getConnectionCount() &gt; 0 ) {
        document.getElementById('acceptCallLabel').innerHTML = &quot;Drop current call and accept new from &quot; + easyRTC.cleanId(caller) + &quot; ?&quot;;
    }
    else {
        document.getElementById('acceptCallLabel').innerHTML = &quot;Accept incoming call from &quot; + easyRTC.cleanId(caller) +  &quot; ?&quot;;
    }
    var acceptTheCall = function(wasAccepted) {
        document.getElementById('acceptCallBox').style.display = &quot;none&quot;;
        if( wasAccepted &amp;&amp; easyRTC.getConnectionCount() &gt; 0 ) {
            easyRTC.hangupAll();	
        }
        cb(wasAccepted);
    }
    document.getElementById(&quot;callAcceptButton&quot;).onclick = function() {
        acceptTheCall(true);
    };
    document.getElementById(&quot;callRejectButton&quot;).onclick =function() {
        acceptTheCall(false);
    };	
} );
</pre>
    
    
    <!-- Runs the SyntaxHighlighter -->
    <script type="text/javascript">prettyPrint();</script>

    <!-- End Main Content -->
    </div>
    <div id="footer">
    <a href="http://www.priologic.com/?from=landing"><img id="logo_priologic" src="images/priologic_logo_white.png" height="40" width="150" alt="Created By Priologic Software Inc." /></a>
    <a href="http://www.easyrtc.com/?from=landing"><img id="logo_pb_easyrtc" src="images/powered_by_easyrtc.png" height="60" width="200" alt="Powered By easyRTC" /></a>
    <p><em>&copy; 2013 - Priologic Software Inc., All Rights Reserved.</em></p>
    <p id="license">easyRTC source code released under a BSD2 Lcense. <a href="https://github.com/priologic/easyrtc/blob/master/LICENSE">See LICENSE file in project folder</a> for details.</p>
    </div>
</div>
</body>
</html>
