<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>easyRTC Demo: Instant Messaging</title>

    <link rel="stylesheet" type="text/css" href="css/landing.css" />

    <!-- Prettify Code -->
    <script type="text/javascript" src="js/prettify/prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
    
    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="../js/easyrtc.js"></script>
	<script type="text/javascript" src="js/demo_data_channel_messaging.js"></script>
    
    <!-- Styles used within the demo -->
    <style type="text/css">
        .alert img {
            float:left;
            padding-right: 10px;
        }
        #sendMessageArea{
            float:left;
            width:400px;
            padding-right:20px;
        }
        #sendMessageText{
            width:100%;
        }
        #conversation {
            height:300px;
            border:solid 1px gray;
            overflow-y:scroll;
        }
    </style>
</head>
<body onload="connect()">
<div id="container">

    <div id="header">
        <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="easyRTC" style="" /></a>
    </div>
    <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Local Demos</div></a><a class="menu_link" href="https://github.com/priologic/easyrtc/tree/master/docs"><div class="menu_item">Documentation</div></a><a class="menu_link" href="https://groups.google.com/forum/#!forum/easyrtc"><div class="menu_item">Support: Discussion Group</div></a><a class="menu_link" href="http://www.easyrtc.com/"><div class="menu_item">easyRTC.com</div></a></div>
    <div id="main">
    
<!-- Main Content -->
    <h1>easyRTC Demo: Data Channel Messaging</h1>
    <p>This application demonstrates text messaging using data channels via the easyRTC.sendDataWS method.</p>

    <p class="alert"><img alt="Warn" height="32" width="32" src="images/br_status_warn.png" />
        The specification for data channels is in flux, with browsers currently taking different paths.<br />
        We are hoping the specification to solidify by mid 2013.</p>

    <hr />

    <h2>The Demo</h2>
    <div id="sendMessageArea">
        <div id="iam">Obtaining ID...</div>
        <textarea id="sendMessageText"></textarea>
        <div id="otherClients"></div>
    </div>
    <div id="receiveMessageArea">
        Received Messages:
        <div id="conversation"></div>	  
    </div>

    <hr />

    <h2>Works In:</h2>
    <table>
        <tr>
            <th><a href="http://www.chromium.org/getting-involved/dev-channel"><img title="Chrome Canary" alt="Chrome Canary" height="32" width="32" src="images/br_chrome_canary.png" /></a></th>
            <td>Requires RTCDataChannel flag to be set in chrome://flags</td>
        </tr>        
        <tr>
            <th><a href="http://www.mozilla.org/en-US/firefox/aurora/"><img title="Firefox Aurora" alt="Firefox Aurora" height="32" width="32" src="images/br_ff_aurora.png" /></a></th>
            <td>Requires PeerConnection flag to be set in about:config</td>
        </tr>        
        <tr>
            <th><a href="http://nightly.mozilla.org/"><img title="Firefox Nightly" alt="Firefox Nightly" height="32" width="32" src="images/br_ff_nightly.png" /></a></th>
            <td>Requires PeerConnection flag to be set in about:config</td>
        </tr>        
    </table>

    <hr />
    
    <h2>The Code</h2>
    <h3>HTML</h3>
<pre class="prettyprint linenums:1">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;title&gt;easyRTC Demo: Instant Messaging&lt;/title&gt;

    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/landing.css&quot; /&gt;

    &lt;!-- Assumes global locations for socket.io.js and easyrtc.js --&gt;
    &lt;script src=&quot;/socket.io/socket.io.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;../js/easyrtc.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/demo_data_channel_messaging.js&quot;&gt;&lt;/script&gt;
    
&lt;/head&gt;
&lt;body onload=&quot;connect()&quot;&gt;

    &lt;div id=&quot;sendMessageArea&quot;&gt;
        &lt;div id=&quot;iam&quot;&gt;Obtaining ID...&lt;/div&gt;
        &lt;textarea id=&quot;sendMessageText&quot;&gt;&lt;/textarea&gt;
        &lt;div id=&quot;otherClients&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;recieveMessageArea&quot;&gt;
        Received Messages:
        &lt;div id=&quot;conversation&quot;&gt;&lt;/div&gt;	  
    &lt;/div&gt;

    &lt;!-- Please help spread the word about easyRTC --&gt;
    &lt;a href=&quot;http://easyrtc.com/&quot;&gt;&lt;img src=&quot;/images/powered_by_easyrtc.png&quot; height=&quot;40&quot; width=&quot;200&quot; /&gt;&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    <h3>Javascript</h3>
    <p>The contents of demo_instant_messaging.js:</p>
<pre class="prettyprint linenums:1">
var selfEasyrtcid = &quot;&quot;;
var connectList = {};

function addToConversation(who, content) {
    // Escape html special characters, then add linefeeds.
    content = content.replace(/&amp;/g,'&amp;amp;').replace(/&lt;/g,'&amp;lt;').replace(/&gt;/g,'&amp;gt;');
    content = content.replace(/\n/g, '&lt;br /&gt;');
    document.getElementById('conversation').innerHTML += 
    &quot;&lt;b&gt;&quot; + who + &quot;:&lt;/b&gt;&amp;nbsp;&quot; + content + &quot;&lt;br /&gt;&quot;;
}


function connect() {
    //easyRTC.enableDebug(true);
    easyRTC.enableDataChannels(true);
    easyRTC.enableVideo(false);
    easyRTC.enableAudio(false);

    easyRTC.setDataListener(addToConversation);
    easyRTC.setLoggedInListener(loggedInListener);
    easyRTC.connect(&quot;data_channel_im&quot;, loginSuccess, loginFailure);
}


function loggedInListener (data) {
    connectList = data;
    convertListToButtons(connectList);
}


function convertListToButtons (connectList) {

    otherClientDiv = document.getElementById('otherClients');
    while (otherClientDiv.hasChildNodes()) {
        otherClientDiv.removeChild(otherClientDiv.lastChild);
    }
    
    var label, button;
    for(var i in connectList) {
        var rowGroup = document.createElement(&quot;span&quot;);
        var rowLabel = document.createTextNode(i);
        rowGroup.appendChild(rowLabel);

        button = document.createElement('button');
        button.onclick = function(easyrtcid) {        
            return function() {
                startCall(easyrtcid);
            }
        }(i);
        label = document.createTextNode(&quot;Connect&quot;);
        button.appendChild(label);
        rowGroup.appendChild(button);

        button = document.createElement('button');
        button.onclick = function(easyrtcid) {        
            return function() {
                sendStuffP2P(easyrtcid);
            }
        }(i);
        label = document.createTextNode(&quot;Send Message&quot;);
        button.appendChild(label);
        rowGroup.appendChild(button);

        otherClientDiv.appendChild(rowGroup);        
    }
    if( !otherClientDiv.hasChildNodes() ) {
        otherClientDiv.innerHTML = &quot;&lt;em&gt;Nobody else logged in to talk to...&lt;/em&gt;&quot;;
    }
}



function startCall(otherEasyrtcid) {
    if( easyRTC.getConnectStatus(otherEasyrtcid) == easyRTC.NOT_CONNECTED) {
        easyRTC.call(otherEasyrtcid, 
            function(caller, media) { // success callback
                if( media == 'datachannel') {
                    console.log(&quot;made call succesfully&quot;);
                    connectList[otherEasyrtcid] = true;
                }
            }, 
            function(errText) {
                connectList[otherEasyrtcid] = false;
                alert(&quot;err: &quot; +errText);
            }, 
            function(wasAccepted) {
                console.log(&quot;was accepted=&quot; + wasAccepted);
            }
            );
    }
    else {
        alert(&quot;already connected to &quot; + otherEasyrtcid);
    }
}

function sendStuffP2P(otherEasyrtcid) {    
    var text = document.getElementById('sendMessageText').value;    
    if(text.replace(/\s/g, &quot;&quot;).length == 0) { // Don't send just whitespace
        return;
    }
    if( easyRTC.getConnectStatus(otherEasyrtcid) == easyRTC.IS_CONNECTED) {
        easyRTC.sendDataP2P(otherEasyrtcid, text);                
    }
    else {
        alert(&quot;not connected to &quot; + otherEasyrtcid + &quot; yet.&quot;);
    }
    addToConversation(&quot;Me&quot;, text);
    document.getElementById('sendMessageText').value = &quot;&quot;;        
}
 
 
function loginSuccess(easyRTCId) {
    selfEasyrtcid = easyRTCId;
    document.getElementById(&quot;iam&quot;).innerHTML = &quot;I am &quot; + easyRTCId;
}


function loginFailure(message) {
    alert(&quot;failure to login&quot;);
}
</pre>
    
    
    <!-- Runs the SyntaxHighlighter -->
    <script type="text/javascript">prettyPrint();</script>

    <!-- End Main Content -->
    </div>
    <div id="footer">
    <a href="http://www.priologic.com/?from=landing"><img id="logo_priologic" src="images/priologic_logo_white.png" height="40" width="150" alt="Created By Priologic Software Inc." /></a>
    <a href="http://www.easyrtc.com/?from=landing"><img id="logo_pb_easyrtc" src="images/powered_by_easyrtc.png" height="60" width="200" alt="Powered By easyRTC" /></a>
    <p><em>&copy; 2013 - Priologic Software Inc., All Rights Reserved.</em></p>
    <p id="license">easyRTC source code released under a BSD2 Lcense. <a href="https://github.com/priologic/easyrtc/blob/master/LICENSE">See LICENSE file in project folder</a> for details.</p>
    </div>
    
    <br>
    <video id="callervid" width="100" height="100"></video>
    
</div>
</body>
</html>
